{
  "name": "final-exam",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "testcafe": "^1.8.4",
    "ws": "^7.2.0"
  },
  "scripts": {
    "start": "parcel serve public/index.html",
    "test": "testcafe chrome tests.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
